html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  display: flex;
  flex-direction: column;
}

h2 {
  margin-top: 0;
}

.grid {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.flex-grow {
  flex-grow: 1;
}

#feed {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

#feed-tiles {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

body {
  max-height: 100dvh;
  overflow: hidden;
  background: #16161d;
  color: #ffffff;
}

header {
  height: 5dvh;
}

main {
  height: 95dvh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

#residents {
  grid-column: 1 / 2;
  overflow-y: auto;
  max-height: 95dvh;
}

#feed {
  grid-column: 2 / 2;
  max-height: 95dvh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.arrival {
  border: 1px solid #ccc;
  padding: 1rem;
}